{
  "name": "lab07",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.1",
    "buffer": "^6.0.3",
    "buffer-es6": "^4.9.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "formik-mui-lab": "^1.0.0",
    "fs": "^0.0.1-security",
    "mqtt": "^4.3.7",
    "paho-mqtt": "^1.1.0",
    "precompiled-mqtt": "^4.3.14-beta",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-download": "^0.3.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-time-picker": "^5.1.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "sass": "^1.57.1"
  }
}
