{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon serwer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "mosca": "^2.8.3",
    "mqtt": "^4.3.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "paho-mqtt": "^1.1.0",
    "precompiled-mqtt": "^4.3.14-beta",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2"
  }
}
