.currentDay{
    .Event{
        font-size: x-large;
        button{
            margin: 10px;
          background-color: rgb(133, 255, 133);
        cursor: pointer;        
        padding: 0 10px;
        width: 200px;
        height: 60px;
        color: black;
        font-weight: bold;
        border-radius: 3px;
        font-size: 15px;
        }
    }
    form{
        label{
            margin-right: 5px;
        }
        padding: 20px;
        margin: 20px;
        background-color: rgb(201, 201, 201);
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        input {
            width: 150px;
            height: 30px;
        }
        button{
            margin-top: 10px;
            cursor: pointer;        
            padding: 0 10px;
            width: 200px;
            height: 60px;
            color: black;
            font-weight: bold;
            border-radius: 3px;
            font-size: 15px;
        }
    }
    .PopUp{
        .deletePopUp{
            margin: 20px;
            height: 60px;
            font-size: x-large;
            padding-top: 20px;
            border-radius: 20px;
            background-color: rgb(201, 201, 201);
            button {
                height: 30px;
                width: fit-content;
                margin:5px ;
                font-size: large;
                align-self: center;
              }
              button.yes {
                background-color: rgb(133, 255, 133);
              }
              button.no{
                background-color: rgb(245, 63, 63);
              }
        }
      
    }
}