$font: Verdana, Geneva, Tahoma, sans-serif; 

.mainpage{
    position: relative;

button{
    font-family:$font;
    margin: 5px;
    cursor: pointer;        
    padding: 0 15px;
    width: max-content;
    height: 50px;
    color: black;
    // font-weight: bold;
    font-size: 15px;
}
.namePurpose{
    background-color: rgb(255, 255, 255);

    input{
        width: 200px;
        height: 40px;
        border-radius: 7px;
    }
    position: inherit;
    left: 50%;
    border: solid 2px;
    border-radius: 7px;
    width: 300px
}

}